{
  "name": "Shape Pro",
  "short_name": "Shape Pro",
  "description": "Aplicativo fitness profissional Shape Pro com treinos personalizados, Coach IA e gamificação",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8B5CF6",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}